# Seed
isAuto=true
thinkingTime=50
delayTime=20
# players
players.0=human
players.1=random
players.2=random
players.3=random
shared.initialcards=3H,4H
players.0.initialcards=1D,2D
players.1.initialcards=1H,2H
players.2.initialcards=1C,2C
players.3.initialcards=1S,2S
